[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[37] biber-darwin:313> INFO - === Thu Jun  7, 2018, 17:59:25
[59] Biber.pm:371> INFO - Reading 'proposal.bcf'
[147] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[161] Biber.pm:3976> INFO - Processing section 0
[172] Biber.pm:4136> INFO - Looking for bibtex format file 'capstone.bib' for section 0
[174] bibtex.pm:1500> INFO - LaTeX decoding ...
[183] bibtex.pm:1316> INFO - Found BibTeX data source 'capstone.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[216] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[228] bbl.pm:720> INFO - Output to proposal.bbl
