[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[48] biber-darwin:313> INFO - === Mon Jun  4, 2018, 12:23:22
[72] Biber.pm:371> INFO - Reading 'proposal.bcf'
[165] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[179] Biber.pm:3976> INFO - Processing section 0
[190] Biber.pm:4136> INFO - Looking for bibtex format file 'capstone.bib' for section 0
[191] bibtex.pm:1500> INFO - LaTeX decoding ...
[198] bibtex.pm:1316> INFO - Found BibTeX data source 'capstone.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[229] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[242] bbl.pm:720> INFO - Output to proposal.bbl
