\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{kagglehomecreditcompetitionoverview}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionoverview}
\abx@aux@cite{homecreditwebsite}
\abx@aux@segm{0}{0}{homecreditwebsite}
\abx@aux@cite{kagglehomecreditcompetitiondata}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\abx@aux@cite{2017arXiv170704831Y}
\abx@aux@segm{0}{0}{2017arXiv170704831Y}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\newlabel{problemstatement}{{2}{1}{Problem Statement}{section.2}{}}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{2}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Credit Data Table Relationships\cite {kagglehomecreditcompetitiondata}}}{3}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{3}{section.4}}
\abx@aux@cite{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@cite{wikipediaroc}
\abx@aux@segm{0}{0}{wikipediaroc}
\abx@aux@cite{mlwikirocanalysis}
\abx@aux@segm{0}{0}{mlwikirocanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{4}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metric}{4}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve Examples\cite {mlwikirocanalysis}}}{5}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{5}{section.7}}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Table Descriptions}{8}{Appendix.1.A}}
\newlabel{appendix:datatabledescriptions}{{A}{8}{Data Table Descriptions}{Appendix.1.A}{}}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Data Table Features}{10}{Appendix.1.B}}
\newlabel{appendix:datatablefeatures}{{B}{10}{Data Table Features}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main Data Table Features (application_\{train \textbar ~test\}.csv)}{10}{subsection.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bureau Data Table Features (bureau.csv)}{19}{subsection.1.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bureau Balance Data Table Features (bureau_balance.csv)}{20}{subsection.1.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Previous Application Data Table Features (previous_application.csv)}{20}{subsection.1.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}POS CASH Balance Data Table Features (POS_CASH_balance.csv)}{22}{subsection.1.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Installments Payments Data Table Features (installments_payments.csv)}{23}{subsection.1.B.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Credit Card Balance Data Table Features (credit_card_balance.csv)}{24}{subsection.1.B.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2017arXiv170704831Y}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{homecreditwebsite}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitiondata}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionoverview}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionpublicleaderboard}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlwikirocanalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaroc}{ynt/global//global/global}
