\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{homecreditwebsite}
\abx@aux@segm{0}{0}{homecreditwebsite}
\abx@aux@cite{2017arXiv170704831Y}
\abx@aux@segm{0}{0}{2017arXiv170704831Y}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\abx@aux@cite{kagglehomecreditcompetitionoverview}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionoverview}
\abx@aux@cite{kagglehomecreditcompetitiondata}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Credit Data Table Relationships\cite {kagglehomecreditcompetitiondata}}}{3}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}}
\abx@aux@cite{wikipediaroc}
\abx@aux@segm{0}{0}{wikipediaroc}
\abx@aux@cite{mlwikirocanalysis}
\abx@aux@segm{0}{0}{mlwikirocanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{4}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve Examples\cite {mlwikirocanalysis}}}{5}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Table Statistics and Samples}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Main Data Table Features with `NaN' Entries}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Question 1:}{7}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Question 2:}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Question 3:}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Main Data Table Borrowers with `NaN' Entries}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Borrowers Missing Main Data Table Features}}{8}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Main Data Table Anomalies}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 1:}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 2:}{9}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 3:}{10}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 4:}{10}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 5:}{10}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Feature Engineering}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{11}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distributions of Main Data Table Numerical Features Identified as Normalized}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {EXT_SOURCE_1}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {EXT_SOURCE_2}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {EXT_SOURCE_3}}}}}{11}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {REGION_POPULATION_RELATIVE}}}}}{12}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {YEARS_BUILD_AVG}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {FLOORSMIN_MODE}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {FLOORSMAX_AVG}}}}}{12}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {ELEVATORS_MEDI}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {COMMONAREA_MEDI}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {NONLIVINGAPARTMENTS_MEDI}}}}}{13}{figure.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributions of Main Data Table Numerical Features Identified as Non-Normalized}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_BIRTH}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_ID_PUBLISH}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {HOUR_APPR_PROCESS_START}}}}}{14}{figure.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_EMPLOYED}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_REGISTRATION}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_LAST_PHONE_CHANGE}}}}}{14}{figure.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deeper Dive into the \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_EMPLOYED}}} Feature}{15}{subsubsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_EMPLOYED}}}}}{15}{figure.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deeper Dive into the \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {OWN_CAR_AGE}}} Feature}{16}{subsubsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {OWN_CAR_AGE}}}}}{16}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{17}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Preprocessing}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{20}{subsubsection.2.3.2}}
\abx@aux@cite{lightgbmdocs}
\abx@aux@segm{0}{0}{lightgbmdocs}
\abx@aux@segm{0}{0}{lightgbmdocs}
\abx@aux@cite{vidhyalightgbm}
\abx@aux@segm{0}{0}{vidhyalightgbm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leaf-wise (Best-first) tree growth (LightGBM)\cite {lightgbmdocs}}}{22}{figure.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Level-wise tree growth (XGBOOST and other decision tree algorithms)\cite {lightgbmdocs}}}{22}{figure.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Refinement}{23}{subsubsection.2.3.3}}
\abx@aux@cite{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@cite{githubprojectrepo}
\abx@aux@segm{0}{0}{githubprojectrepo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{24}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{24}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{24}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{26}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{28}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the full featureset.}}{28}{table.1}}
\newlabel{table:1}{{1}{28}{Validation set prediction ROC AUC scores of classifiers trained on the full featureset}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the 17 PCA-reduced numerical features and 184 binary features.}}{29}{table.2}}
\newlabel{table:2}{{2}{29}{Validation set prediction ROC AUC scores of classifiers trained on the 17 PCA-reduced numerical features and 184 binary features}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the top 20 features chosen using SelectKBest, K=20.}}{30}{table.3}}
\newlabel{table:3}{{3}{30}{Validation set prediction ROC AUC scores of classifiers trained on the top 20 features chosen using SelectKBest, K=20}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the top 30 features chosen using SelectKBest, K=30.}}{30}{table.4}}
\newlabel{table:4}{{4}{30}{Validation set prediction ROC AUC scores of classifiers trained on the top 30 features chosen using SelectKBest, K=30}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the top 60 features chosen using SelectKBest, K=60.}}{31}{table.5}}
\newlabel{table:5}{{5}{31}{Validation set prediction ROC AUC scores of classifiers trained on the top 60 features chosen using SelectKBest, K=60}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the top 120 features chosen using SelectKBest, K=120.}}{31}{table.6}}
\newlabel{table:6}{{6}{31}{Validation set prediction ROC AUC scores of classifiers trained on the top 120 features chosen using SelectKBest, K=120}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Validation set prediction ROC AUC scores of classifiers trained on the top 200 features chosen using SelectKBest, K=200.}}{31}{table.7}}
\newlabel{table:7}{{7}{31}{Validation set prediction ROC AUC scores of classifiers trained on the top 200 features chosen using SelectKBest, K=200}{table.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kaggle Home Credit competition public leaderboard score as of June 27, 2018.}}{33}{figure.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{33}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{33}{subsection.4.1}}
\abx@aux@cite{lightgbmparams}
\abx@aux@segm{0}{0}{lightgbmparams}
\abx@aux@cite{lightgbmparamtuning}
\abx@aux@segm{0}{0}{lightgbmparamtuning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{36}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{36}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC Curves of each classifier and featureset}}{37}{figure.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 50 feature importances of the best LightGBM model}}{38}{figure.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{38}{subsection.5.2}}
\abx@aux@cite{statsandbots}
\abx@aux@segm{0}{0}{statsandbots}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{39}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{39}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Table Descriptions}{39}{Appendix.1.A}}
\newlabel{appendix:datatabledescriptions}{{A}{39}{Data Table Descriptions}{Appendix.1.A}{}}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Data Table Features}{41}{Appendix.1.B}}
\newlabel{appendix:datatablefeatures}{{B}{41}{Data Table Features}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main Data Table Features (application_\{train \textbar ~test\}.csv)}{41}{subsection.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bureau Data Table Features (bureau.csv)}{50}{subsection.1.B.2}}
\newlabel{bureaudatatablefeatures}{{B.2}{50}{Bureau Data Table Features (bureau.csv)}{subsection.1.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bureau Balance Data Table Features (bureau_balance.csv)}{51}{subsection.1.B.3}}
\newlabel{bureaubalancedatatablefeatures}{{B.3}{51}{Bureau Balance Data Table Features (bureau_balance.csv)}{subsection.1.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Previous Application Data Table Features (previous_application.csv)}{52}{subsection.1.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}POS CASH Balance Data Table Features (POS_CASH_balance.csv)}{54}{subsection.1.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Installments Payments Data Table Features (installments_payments.csv)}{55}{subsection.1.B.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Credit Card Balance Data Table Features (credit_card_balance.csv)}{55}{subsection.1.B.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Data Table Statistical Summaries}{57}{Appendix.1.C}}
\newlabel{appendix:datatablestatsummaries}{{C}{57}{Data Table Statistical Summaries}{Appendix.1.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Main Data Table Statistical Summary (application_train.csv)}{57}{subsection.1.C.1}}
\newlabel{appendix:maindatatablestatsummary}{{C.1}{57}{Main Data Table Statistical Summary (application_train.csv)}{subsection.1.C.1}{}}
\newlabel{maindatatablestatsummary}{{8}{57}{Main Data Table Statistical Summary (application_train.csv)}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{Main Data Table Statistical Summary}}{57}{table.8}}
\gdef \LT@i {\LT@entry 
    {7}{149.95613pt}\LT@entry 
    {1}{34.78033pt}\LT@entry 
    {5}{53.67714pt}\LT@entry 
    {5}{51.17719pt}\LT@entry 
    {5}{45.86618pt}\LT@entry 
    {5}{40.17735pt}\LT@entry 
    {6}{40.17735pt}\LT@entry 
    {5}{40.17735pt}\LT@entry 
    {5}{45.86618pt}}
\gdef \LT@ii {\LT@entry 
    {5}{123.15758pt}\LT@entry 
    {5}{38.06627pt}\LT@entry 
    {5}{45.86618pt}\LT@entry 
    {5}{43.36623pt}\LT@entry 
    {5}{50.01053pt}\LT@entry 
    {5}{47.51057pt}\LT@entry 
    {5}{43.84396pt}\LT@entry 
    {5}{47.51057pt}\LT@entry 
    {5}{43.36623pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bureau Data Table Statistical Summary (bureau.csv)}{58}{subsection.1.C.2}}
\newlabel{appendix:bureaudatatablestatsummary}{{C.2}{58}{Bureau Data Table Statistical Summary (bureau.csv)}{subsection.1.C.2}{}}
\newlabel{bureaudatatablestatsummary}{{9}{58}{Bureau Data Table Statistical Summary (bureau.csv)}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{Bureau Data Table Statistical Summary}}{58}{table.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Data Table Samples}{58}{Appendix.1.D}}
\newlabel{appendix:datatablesamples}{{D}{58}{Data Table Samples}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Main Data Table Samples (application_\{train \textbar ~test\}.csv)}{58}{subsection.1.D.1}}
\newlabel{appendix:maindatatablesamples}{{D.1}{58}{Main Data Table Samples (application_\{train \textbar ~test\}.csv)}{subsection.1.D.1}{}}
\newlabel{maindatatablesamples}{{10}{58}{Main Data Table Samples (application_\{train \textbar ~test\}.csv)}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{Main Data Table Samples}}{58}{table.10}}
\gdef \LT@iii {\LT@entry 
    {8}{149.95613pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {5}{123.15758pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Bureau Data Table Samples (bureau.csv)}{60}{subsection.1.D.2}}
\newlabel{appendix:bureaudatatablesamples}{{D.2}{60}{Bureau Data Table Samples (bureau.csv)}{subsection.1.D.2}{}}
\newlabel{bureaudatatablesamples}{{11}{60}{Bureau Data Table Samples (bureau.csv)}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{Bureau Data Table Samples}}{60}{table.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Main Data Table `NaN' Entry Statistical Summary}{60}{Appendix.1.E}}
\newlabel{appendix:maindatatablenanstatsummary}{{E}{60}{Main Data Table `NaN' Entry Statistical Summary}{Appendix.1.E}{}}
\newlabel{maindatatablenanstatsummary}{{12}{60}{Main Data Table `NaN' Entry Statistical Summary}{table.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{Main Data Table `NaN' Entry Statistical Summary}}{60}{table.12}}
\gdef \LT@v {\LT@entry 
    {7}{149.95613pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Main Data Table Feature Types}{61}{Appendix.1.F}}
\newlabel{appendix:maindatatablefeaturetypes}{{F}{61}{Main Data Table Feature Types}{Appendix.1.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Categorical features needing one-hot encoding}{62}{subsection.1.F.1}}
\newlabel{catfeatneedonehotencoding}{{F.1}{62}{Categorical features needing one-hot encoding}{subsection.1.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Categorical features originally mis-identified by Home Credit as normalized (they also need to be one-hot encoded)}{62}{subsection.1.F.2}}
\newlabel{catfeatorigmisidentified}{{F.2}{62}{Categorical features originally mis-identified by Home Credit as normalized (they also need to be one-hot encoded)}{subsection.1.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Categorical features needing re-engineering}{62}{subsection.1.F.3}}
\newlabel{catfeatneedreengineering}{{F.3}{62}{Categorical features needing re-engineering}{subsection.1.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Binary Categorical features already one-hot encoded}{63}{subsection.1.F.4}}
\newlabel{binarycatfeatalreadyonehotencoded}{{F.4}{63}{Binary Categorical features already one-hot encoded}{subsection.1.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Numerical features not identified as normalized, that have roughly normal distributions}{64}{subsection.1.F.5}}
\newlabel{numericalfeatnotnormalizednormalshape}{{F.5}{64}{Numerical features not identified as normalized, that have roughly normal distributions}{subsection.1.F.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Numerical features not identified as normalized, that have skewed distributions}{64}{subsection.1.F.6}}
\newlabel{numericalfeatnotnormalizedskewed}{{F.6}{64}{Numerical features not identified as normalized, that have skewed distributions}{subsection.1.F.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Numerical features not identified as normalized, that have skewed distributions and negative values}{64}{subsection.1.F.7}}
\newlabel{numericalfeatnotnormalizedskewedneg}{{F.7}{64}{Numerical features not identified as normalized, that have skewed distributions and negative values}{subsection.1.F.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Numerical features identified as normalized, which are scaled to range [0,1]}{65}{subsection.1.F.8}}
\newlabel{numericalfeatnormalizedunitrange}{{F.8}{65}{Numerical features identified as normalized, which are scaled to range [0,1]}{subsection.1.F.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}Numerical features identified as normalized, which \textit  {not} are scaled to range [0,1]}{66}{subsection.1.F.9}}
\newlabel{numericalfeatnormalizednotunitrange}{{F.9}{66}{Numerical features identified as normalized, which \textit {not} are scaled to range [0,1]}{subsection.1.F.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Main Data Table Numerical Feature Distributions}{67}{Appendix.1.G}}
\newlabel{appendix:maindatatablefeaturedistributions}{{G}{67}{Main Data Table Numerical Feature Distributions}{Appendix.1.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Main Data Table Normalized Feature Distributions}{67}{subsection.1.G.1}}
\newlabel{normalfeaturedistribs}{{G.1}{67}{Main Data Table Normalized Feature Distributions}{subsection.1.G.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Main Data Table Normalized Feature Distributions(1/4)}}{67}{figure.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main Data Table Normalized Feature Distributions(2/4)}}{68}{figure.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main Data Table Normalized Feature Distributions(3/4)}}{69}{figure.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Main Data Table Normalized Feature Distributions(4/4)}}{70}{figure.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Main Data Table Non-normalized Feature Distributions}{71}{subsection.1.G.2}}
\newlabel{nonnormalfeaturedistribs}{{G.2}{71}{Main Data Table Non-normalized Feature Distributions}{subsection.1.G.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Main Data Table Non-Normalized Feature Distributions(1/2)}}{71}{figure.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Main Data Table Non-Normalized Feature Distributions(2/2)}}{72}{figure.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2017arXiv170704831Y}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{githubprojectrepo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{homecreditwebsite}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitiondata}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionoverview}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionpublicleaderboard}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbmdocs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbmparams}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightgbmparamtuning}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{statsandbots}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidhyalightgbm}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlwikirocanalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaroc}{ynt/global//global/global}
