\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{homecreditwebsite}
\abx@aux@segm{0}{0}{homecreditwebsite}
\abx@aux@cite{kagglehomecreditcompetitionoverview}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionoverview}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\abx@aux@cite{kagglehomecreditcompetitiondata}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Credit Data Table Relationships\cite {kagglehomecreditcompetitiondata}}}{2}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\abx@aux@cite{wikipediaroc}
\abx@aux@segm{0}{0}{wikipediaroc}
\abx@aux@cite{mlwikirocanalysis}
\abx@aux@segm{0}{0}{mlwikirocanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{4}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve Examples\cite {mlwikirocanalysis}}}{4}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Table Statistics and Samples}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Main Data Table Features with `NaN' Entries}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Question 1:}{6}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Question 2:}{6}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Question 3:}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Main Data Table Borrowers with `NaN' Entries}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Borrowers Missing Main Data Table Features}}{7}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Main Data Table Anomalies}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 1:}{8}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 2:}{8}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 3:}{9}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 4:}{9}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anomaly 5:}{9}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Feature Engineering}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distributions of Main Data Table Numerical Features Identified as Normalized}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {EXT_SOURCE_1}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {EXT_SOURCE_2}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {EXT_SOURCE_3}}}}}{10}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {REGION_POPULATION_RELATIVE}}}}}{11}{figure.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {YEARS_BUILD_AVG}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {FLOORSMIN_MODE}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {FLOORSMAX_AVG}}}}}{11}{figure.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {ELEVATORS_MEDI}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {COMMONAREA_MEDI}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {NONLIVINGAPARTMENTS_MEDI}}}}}{12}{figure.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributions of Main Data Table Numerical Features Identified as Non-Normalized}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of Features \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_BIRTH}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_ID_PUBLISH}}}, \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {HOUR_APPR_PROCESS_START}}}}}{13}{figure.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deeper Dive into the \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_EMPLOYED}}} Feature}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_EMPLOYED}}}}}{13}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {DAYS_EMPLOYED}}} with the Anomalous 55,374 ``365243" Entries Removed}}{15}{figure.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Deeper Dive into the \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {OWN_CAR_AGE}}} Feature}{15}{subsubsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Feature \color@box {}{backcolor}{\leavevmode {\color  {black}\texttt  {OWN_CAR_AGE}}}}}{16}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{16}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{16}{subsection.2.4}}
\abx@aux@cite{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@cite{githubprojectrepo}
\abx@aux@segm{0}{0}{githubprojectrepo}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{17}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{17}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{17}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{17}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{17}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{17}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{17}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{17}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{17}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Table Descriptions}{17}{Appendix.1.A}}
\newlabel{appendix:datatabledescriptions}{{A}{17}{Data Table Descriptions}{Appendix.1.A}{}}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Data Table Features}{19}{Appendix.1.B}}
\newlabel{appendix:datatablefeatures}{{B}{19}{Data Table Features}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main Data Table Features (application_\{train \textbar ~test\}.csv)}{19}{subsection.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bureau Data Table Features (bureau.csv)}{28}{subsection.1.B.2}}
\newlabel{bureaudatatablefeatures}{{B.2}{28}{Bureau Data Table Features (bureau.csv)}{subsection.1.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bureau Balance Data Table Features (bureau_balance.csv)}{29}{subsection.1.B.3}}
\newlabel{bureaubalancedatatablefeatures}{{B.3}{29}{Bureau Balance Data Table Features (bureau_balance.csv)}{subsection.1.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Previous Application Data Table Features (previous_application.csv)}{30}{subsection.1.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}POS CASH Balance Data Table Features (POS_CASH_balance.csv)}{32}{subsection.1.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Installments Payments Data Table Features (installments_payments.csv)}{33}{subsection.1.B.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Credit Card Balance Data Table Features (credit_card_balance.csv)}{33}{subsection.1.B.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Data Table Statistical Summaries}{35}{Appendix.1.C}}
\newlabel{appendix:datatablestatsummaries}{{C}{35}{Data Table Statistical Summaries}{Appendix.1.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Main Data Table Statistical Summary (application_train.csv)}{35}{subsection.1.C.1}}
\newlabel{appendix:maindatatablestatsummary}{{C.1}{35}{Main Data Table Statistical Summary (application_train.csv)}{subsection.1.C.1}{}}
\newlabel{maindatatablestatsummary}{{1}{35}{Main Data Table Statistical Summary (application_train.csv)}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Main Data Table Statistical Summary}}{35}{table.1}}
\gdef \LT@i {\LT@entry 
    {7}{149.95613pt}\LT@entry 
    {1}{34.78033pt}\LT@entry 
    {5}{53.67714pt}\LT@entry 
    {5}{51.17719pt}\LT@entry 
    {5}{45.86618pt}\LT@entry 
    {5}{40.17735pt}\LT@entry 
    {6}{40.17735pt}\LT@entry 
    {5}{40.17735pt}\LT@entry 
    {5}{45.86618pt}}
\gdef \LT@ii {\LT@entry 
    {5}{123.15758pt}\LT@entry 
    {5}{38.06627pt}\LT@entry 
    {5}{45.86618pt}\LT@entry 
    {5}{43.36623pt}\LT@entry 
    {5}{50.01053pt}\LT@entry 
    {5}{47.51057pt}\LT@entry 
    {5}{43.84396pt}\LT@entry 
    {5}{47.51057pt}\LT@entry 
    {5}{43.36623pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bureau Data Table Statistical Summary (bureau.csv)}{36}{subsection.1.C.2}}
\newlabel{appendix:bureaudatatablestatsummary}{{C.2}{36}{Bureau Data Table Statistical Summary (bureau.csv)}{subsection.1.C.2}{}}
\newlabel{bureaudatatablestatsummary}{{2}{36}{Bureau Data Table Statistical Summary (bureau.csv)}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Bureau Data Table Statistical Summary}}{36}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Data Table Samples}{36}{Appendix.1.D}}
\newlabel{appendix:datatablesamples}{{D}{36}{Data Table Samples}{Appendix.1.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Main Data Table Samples (application_\{train \textbar ~test\}.csv)}{36}{subsection.1.D.1}}
\newlabel{appendix:maindatatablesamples}{{D.1}{36}{Main Data Table Samples (application_\{train \textbar ~test\}.csv)}{subsection.1.D.1}{}}
\newlabel{maindatatablesamples}{{3}{36}{Main Data Table Samples (application_\{train \textbar ~test\}.csv)}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{Main Data Table Samples}}{36}{table.3}}
\gdef \LT@iii {\LT@entry 
    {8}{149.95613pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {5}{123.15758pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Bureau Data Table Samples (bureau.csv)}{38}{subsection.1.D.2}}
\newlabel{appendix:bureaudatatablesamples}{{D.2}{38}{Bureau Data Table Samples (bureau.csv)}{subsection.1.D.2}{}}
\newlabel{bureaudatatablesamples}{{4}{38}{Bureau Data Table Samples (bureau.csv)}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{Bureau Data Table Samples}}{38}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Main Data Table `NaN' Entry Statistical Summary}{38}{Appendix.1.E}}
\newlabel{appendix:maindatatablenanstatsummary}{{E}{38}{Main Data Table `NaN' Entry Statistical Summary}{Appendix.1.E}{}}
\newlabel{maindatatablenanstatsummary}{{5}{38}{Main Data Table `NaN' Entry Statistical Summary}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{Main Data Table `NaN' Entry Statistical Summary}}{38}{table.5}}
\gdef \LT@v {\LT@entry 
    {7}{149.95613pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Main Data Table Feature Types}{39}{Appendix.1.F}}
\newlabel{appendix:maindatatablefeaturetypes}{{F}{39}{Main Data Table Feature Types}{Appendix.1.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Categorical features needing one-hot encoding}{40}{subsection.1.F.1}}
\newlabel{catfeatneedonehotencoding}{{F.1}{40}{Categorical features needing one-hot encoding}{subsection.1.F.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Categorical features needing one-hot encoding after re-engineering their category definitions}{40}{subsection.1.F.2}}
\newlabel{catfeatneedreengineering}{{F.2}{40}{Categorical features needing one-hot encoding after re-engineering their category definitions}{subsection.1.F.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Categorical features originally mis-identified by Home Credit as normalized (they also need to be one-hot encoded)}{40}{subsection.1.F.3}}
\newlabel{catfeatorigmisidentified}{{F.3}{40}{Categorical features originally mis-identified by Home Credit as normalized (they also need to be one-hot encoded)}{subsection.1.F.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Categorical features already one-hot encoded}{41}{subsection.1.F.4}}
\newlabel{catfeatalreadyonehotencoded}{{F.4}{41}{Categorical features already one-hot encoded}{subsection.1.F.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Numerical features not identified as normalized}{42}{subsection.1.F.5}}
\newlabel{numericalfeatnotnormalized}{{F.5}{42}{Numerical features not identified as normalized}{subsection.1.F.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Numerical features identified as normalized}{42}{subsection.1.F.6}}
\newlabel{numericalfeatnormalized}{{F.6}{42}{Numerical features identified as normalized}{subsection.1.F.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Main Data Table Numerical Feature Distributions}{44}{Appendix.1.G}}
\newlabel{appendix:maindatatablefeaturedistributions}{{G}{44}{Main Data Table Numerical Feature Distributions}{Appendix.1.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Main Data Table Normalized Feature Distributions}{44}{subsection.1.G.1}}
\newlabel{normalfeaturedistibs}{{G.1}{44}{Main Data Table Normalized Feature Distributions}{subsection.1.G.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main Data Table Normalized Feature Distributions(1/4)}}{44}{figure.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main Data Table Normalized Feature Distributions(2/4)}}{45}{figure.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main Data Table Normalized Feature Distributions(3/4)}}{46}{figure.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main Data Table Normalized Feature Distributions(4/4)}}{47}{figure.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Main Data Table Non-normalized Feature Distributions}{48}{subsection.1.G.2}}
\newlabel{nonnormalfeaturedistibs}{{G.2}{48}{Main Data Table Non-normalized Feature Distributions}{subsection.1.G.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main Data Table Non-Normalized Feature Distributions(1/2)}}{48}{figure.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Main Data Table Non-Normalized Feature Distributions(2/2)}}{49}{figure.17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{githubprojectrepo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{homecreditwebsite}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitiondata}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionoverview}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionpublicleaderboard}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlwikirocanalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaroc}{ynt/global//global/global}
