\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{homecreditwebsite}
\abx@aux@segm{0}{0}{homecreditwebsite}
\abx@aux@cite{kagglehomecreditcompetitionoverview}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionoverview}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\abx@aux@cite{kagglehomecreditcompetitiondata}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Credit Data Table Relationships\cite {kagglehomecreditcompetitiondata}}}{2}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\abx@aux@cite{wikipediaroc}
\abx@aux@segm{0}{0}{wikipediaroc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\abx@aux@cite{mlwikirocanalysis}
\abx@aux@segm{0}{0}{mlwikirocanalysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve Examples\cite {mlwikirocanalysis}}}{4}{figure.2}}
\abx@aux@cite{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitionpublicleaderboard}
\abx@aux@cite{githubprojectrepo}
\abx@aux@segm{0}{0}{githubprojectrepo}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{6}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{6}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{6}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Table Descriptions}{6}{Appendix.1.A}}
\newlabel{appendix:datatabledescriptions}{{A}{6}{Data Table Descriptions}{Appendix.1.A}{}}
\abx@aux@segm{0}{0}{kagglehomecreditcompetitiondata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Data Table Features}{7}{Appendix.1.B}}
\newlabel{appendix:datatablefeatures}{{B}{7}{Data Table Features}{Appendix.1.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main Data Table Features (application_\{train \textbar ~test\}.csv)}{8}{subsection.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bureau Data Table Features (bureau.csv)}{17}{subsection.1.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Bureau Balance Data Table Features (bureau_balance.csv)}{18}{subsection.1.B.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Previous Application Data Table Features (previous_application.csv)}{18}{subsection.1.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}POS CASH Balance Data Table Feature (POS_CASH_balance.csv)}{20}{subsection.1.B.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Installments Payments Data Table Features (installments_payments.csv)}{21}{subsection.1.B.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Credit Card Balance Data Table Features (credit_card_balance.csv)}{21}{subsection.1.B.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{githubprojectrepo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{homecreditwebsite}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitiondata}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionoverview}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kagglehomecreditcompetitionpublicleaderboard}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mlwikirocanalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaroc}{ynt/global//global/global}
